<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>YiChieh Chen</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						YiChieh Chen
					</h1>
					<h2>
						Software Engineer, Web Backend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">chairco@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone"></div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://chairco.me">https://chairco.me</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Yi-Chieh Chen earned his master degree at the graduate school of Institute of Healthcare Information Management in CCU. He has served as a senior software R &amp; D engineer for 5 years at Pegatron and also has 5 years experiences on Machine Learning/Deep Learning. He is also the Program volunteer for PyCon Taiwan between 2016-2019. He love Python’s clean, and had a sense of achievement when he finished the complex work in the clean code. Yi-Chieh like using Django framework to make system for other engineers to get done job more easily and also like to integration kind of different tools together. Recent now he also interested in research Machine Learning and Deep Learning.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/chairco">chairco</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Formosa</span>
					<span class="date">
						2019-02 — present
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Engineer/Data Scientest
				</div>
				<div class="summary">
					<p>Data Analysis/Build Model</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">熟悉 Pandas 與 Numpy 等機器學習與科學計算套件</li>
					<li class="bullet">熟悉數據分析特徵工程並具備 Kaggle 上競賽經驗</li>
					<li class="bullet">熟悉機器學習與神經網路計算及架構如梯度下降法, 倒傳遞神經網路等方法</li>
					<li class="bullet">使用 Keras 建構深度學習網路架構與開發如: CNN, RNN 等</li>
					<li class="bullet">使用 TensorFlow 建構深度學習網路與開發 如: CNN, RNN 等</li>
					<li class="bullet">實際使用 AWS MLOps 於專案經驗</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hopax</span>
					<span class="date">
						2018-03 — 2019-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Specialist
				</div>
				<div class="summary">
					<p>Data Analysis</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">使用 Python 開發 Serial port 來擷取相關機器的數值(使用 asyncio 開發非同步)</li>
					<li class="bullet">使用 Django framework 建立 Restful service，設計後端 API 架構</li>
					<li class="bullet">使用 Django framework + echart 建立前端 web 與視覺化介面</li>
					<li class="bullet">使用 Docker, Docker-compose 技術（將service 與資料庫包裝成 image 並且虛擬化）</li>
					<li class="bullet">管理 Docker-compose(架設 portainer.io)</li>
					<li class="bullet">將 AOI 產生的圖檔使用 pandas, numpy 轉換成數值，在 scikit-learn 套件上使用機器學習演算法進行分類</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Foxconn</span>
					<span class="date">
						2017-09 — 2018-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Project/Data Engineer
				</div>
				<div class="summary">
					<p>ETL、網頁後端開發</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">使用 Python 開發 ETL 系統與 Airflow 建立 Pipline 流程進行數據轉換與相關資料工程 </li>
					<li class="bullet">使用 Python 與 R 開發與整合機器學習的演算法並使用 Django rest-framework 建構 API 供前端使用</li>
					<li class="bullet">開發 PostgreSQL 上的 SQL function 做 API 使用</li>
					<li class="bullet">使用 Python multithreaded 進行 ETL 優化</li>
					<li class="bullet">使用 Python coroutine 優化資料庫之間轉換的效率(實測加速近 30x)</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Pegatron</span>
					<span class="date">
						2012-03 — 2017-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.pegatroncorp.com/">http://www.pegatroncorp.com/</a>
				</div>
				<div class="position">
					Specialist/Senior Software Engineer
				</div>
				<div class="summary">
					<p>軟體開發、軟體自動化與測試、製程分析、網頁後端開發</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">使用 Python、C# 建立與共同開發 Chrome 產品線的測試軟體、軟體自動化與整合流程</li>
					<li class="bullet">使用 C、C#、AutoIT、建立與開發 Surface RT 產品線的測試軟體、軟體自動化與整合流程</li>
					<li class="bullet">使用 C 開發測試 Battery 演算法與程式</li>
					<li class="bullet">根據執行時間與 CPU 與記憶體使用率分析與優化軟體效能</li>
					<li class="bullet">使用 Django framework 開發追蹤產品系統以及查詢網站，並且提供 API 給其他開發者串接</li>
					<li class="bullet">使用 Python、Kafka、Hadoop、Hbase、MongoDB 與 MySQL 開發 ETL 系統與架構以及相關 Pipline 流程進行數據搜集、整合等資料工程</li>
					<li class="bullet">使用 Scikit-learn 進行組裝線製程的數據分析</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyConTW 2019</span>
					<span class="date">
						2019-09-20 — 2019-09-22
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tw.pycon.org/2019/events/talk/830493864153317584/">https://tw.pycon.org/2019/events/talk/830493864153317584/</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>async def Serial() await Serial_connection</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyCon Taiwan</span>
					<span class="date">
						2016-03 — 2019-06
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tw.pycon.org/">https://tw.pycon.org/</a>
				</div>
				<div class="position">
					volunteer
				</div>
				<div class="summary">
					<p>Let all of Pythonistas gather and share in Taiwan</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Program reviewer </li>
					<li class="bullet">Contribute PyConTW official website </li>
					<li class="bullet">Contribute game of the Conference at 2017 </li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Taichung.py</span>
					<span class="date">
						2018-10-13 — 2018-10-13
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://taichung-py.kktix.cc/events/meetup-2018-10-coroutine">https://taichung-py.kktix.cc/events/meetup-2018-10-coroutine</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>搞懂 Python 協同程序(Coroutine): 快樂學會非同步程式開發</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kaohsiung.py</span>
					<span class="date">
						2018-09-18 — 2018-09-18
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.meetup.com/Kaohsiung-Python-Meetup/events/254619272">https://www.meetup.com/Kaohsiung-Python-Meetup/events/254619272</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>async 資料工程 await Serial port</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kaohsiung.py</span>
					<span class="date">
						2018-06-19 — 2018-06-19
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>架設讓大家用的 Jupyter-jupyterhub</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Kaohsiung.py</span>
					<span class="date">
						2018-06-13 — 2018-06-13
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.meetup.com/Kaohsiung-Python-Meetup/events/251634923/">https://www.meetup.com/Kaohsiung-Python-Meetup/events/251634923/</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>如何自幹一個 Python coroutine</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyConTW 2018</span>
					<span class="date">
						2018-06-02 — 2018-06-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tw.pycon.org/2018/en-us/events/talk/596176470288629939/">https://tw.pycon.org/2018/en-us/events/talk/596176470288629939/</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>Easy way to build a real time and asynchronous web or app with Django Channels</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PyConTW 2017</span>
					<span class="date">
						2017-06-11 — 2017-06-11
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://tw.pycon.org/2017/en-us/events/talk/314386410792550475/">https://tw.pycon.org/2017/en-us/events/talk/314386410792550475/</a>
				</div>
				<div class="position">
					Speaker
				</div>
				<div class="summary">
					<p>用 Django 建立一個可以設定爬蟲排程任務與監控的網站</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>National Chung Cheng University</span>
					<span class="date">
						2008-09 — 2010-12
					</span>
				</h4>
				<div class="area">
					information management
				</div>
				<div class="studyType">
					Master
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Information Systems Success Model</li>
					<li>Knowledge management system</li>
					<li>Health management information system</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>聯發科 2015 通訊大賽</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015-05
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>TUTK 專題獎 - 菊下樓</strong>
				</div>
				<div class="summary">
					智慧魚缸相關介紹(http://mobilehero.com/history/item/324-b2015_6.html)
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Backend Development</h4>
				</div>
				<ul class="keywords">
					<li>Python</li>
					<li>Django</li>
					<li>REST API</li>
					<li>javascript</li>
					<li>jquery</li>
					<li>HTML</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Python</h4>
				</div>
				<ul class="keywords">
					<li>Object orientation</li>
					<li>Functional programming</li>
					<li>Asynchronous</li>
					<li>Script</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Machine Learning</h4>
				</div>
				<ul class="keywords">
					<li>Statistic</li>
					<li>Data Engineering</li>
					<li>SQL</li>
					<li>Scikit-learn</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Deep Learning</h4>
				</div>
				<ul class="keywords">
					<li>Calculus</li>
					<li>Neural Network</li>
					<li>Kearns</li>
					<li>Tensorflow</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Chinese</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					mid
				</div>
			</div>
			</div>
		</div>
	</section>

	

	</div>
	
	</body>
</html>
